platformName=Android
automationName=UiAutomator2
deviceName=Medium Phone Appium_Demo
app=C:\\Users\\DELL\\eclipse-workspace\\Appium_RealTime_Project\\src\\test\\java\\resource\\General-Store.apk
platformVersion=15.0
browserName = Chrome
resourceId = com.androidsample.generalstore:id/rvProductList
#url=http://127.0.0.1:4723/wd/hub

#env=UWP
#platformName=Windows
#appLanguage=English
#appName=HOBOconnect
#DeviceName=WindowsPC
#UDID=NA
#platformVersion=NA
#port=4723
#Env=HCDevsssss